#DB CONFIG
ENGINE=DB_ENGINE
NAME=DB_NAME
USER=DB_USER
PASSWORD=DB_PASSWORD
HOST=DB_HOST
PORT=DB_PORT


SECRET_KEY=SECRET_KEY

DEBUG=False

EMAIL_BACKEND= 
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USE_TLS= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 